<linkallocation:LinkAllocationRepository xmlns:linkallocation="http://palladiosimulator.org/BlockchainSystemComponentModel/LinkAllocation/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" id="_9fc28630b2984a3e996ed06ecd095c9c">
  <LinkAllocations id="_5f3dcd0d8feb4fa48360b2a3625d5665">
    <latencySpecification xsi:type="linkallocation:DynamicLinkLatencySpecification" id="_4551dc1fb8464d6bb12ab5e5ea0c7cbe">
      <Values id="_77ba2cd9f4d44778af7f0962d1208bd6" Latency="110" Probability="0.2" Duration="1000" />
      <Values id="_92b4cd5efa7746a4ba26d4def8a8d44f" Latency="100" Probability="0.6" Duration="3000" />
      <Values id="_b8cc2f9e2f09431aaaa570aca19806c5" Latency="95" Probability="0.2" Duration="2000" />
    </latencySpecification>
    <throughputSpecification xsi:type="linkallocation:DynamicLinkThroughputSpecification" id="_5bd7b0899a8d4f0d9954834ef96ad596">
      <Values id="_1577b0ca55a743aeab2631edd6af4535" Throughput="82000" Probability="0.5" Duration="4000" />
      <Values id="_1ae659ed84b94ea1a792f35bc2acc1d6" Throughput="78000" Probability="0.3" Duration="3000" />
      <Values id="_d71d29f4d4b94c59840bac145af54d24" Throughput="75000" Probability="0.2" Duration="2000" />
    </throughputSpecification>
    <bandwidthSpecification id="_c4Q8NOWREfCTToZEhLxdeQ" Bandwidth="1000.0" HeterogeneityLinkTarget="8.564689430894683" HeterogeneityNodeTarget="0.2504067111666346" />
  </LinkAllocations>
  <LinkAllocations id="_7e4f81f083c541d9809cc101750b6a80">
    <latencySpecification xsi:type="linkallocation:DynamicLinkLatencySpecification" id="_f7165d135870406599a90a610cd76e8a">
      <Values id="_0eb9de3c1bd24bf88588f09d8f8eaad6" Latency="180" Probability="0.4" Duration="3000" />
      <Values id="_93b1c213e28a409785e36a48f1d0583d" Latency="210" Probability="0.5" Duration="6000" />
      <Values id="_3f10bcaaef8b4f28a4d696b6d941577a" Latency="170" Probability="0.1" Duration="2000" />
    </latencySpecification>
    <throughputSpecification xsi:type="linkallocation:DynamicLinkThroughputSpecification" id="_5db071f7c73d4c04a4c728950652fc5d">
      <Values id="_7554a2d8695d44ddb6ae48bf8e31ea9a" Throughput="39000" Probability="0.3" Duration="4500" />
      <Values id="_cac6df87e61c47fdac9ea9613d85a881" Throughput="42000" Probability="0.4" Duration="5000" />
      <Values id="_6c40c81da19a49e9b2b74f39bb9c6c19" Throughput="38000" Probability="0.3" Duration="4000" />
    </throughputSpecification>
    <bandwidthSpecification id="_gZYShOWREfCTToZEhLxdeQ" Bandwidth="1000.0" HeterogeneityLinkTarget="8.564689430894683" HeterogeneityNodeTarget="0.2504067111666346" />
  </LinkAllocations>
</linkallocation:LinkAllocationRepository>