Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.editor
 ;singleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.edit
 or
Bundle-Version: 0.0.1.202511261339
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodealloc
 ation.presentation.BscmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bscm.blockchainsystem.presentation,bscm.blockchainsystem
 ComponentRepository.presentation,bscm.nodeallocation.presentation,bscm.
 nodeenvironment.presentation,bscm.nodegeographicalenvironment.presentat
 ion,bscm.nodesystem.presentation,bscm.p2pnetwork.presentation,ecore.pre
 sentation,entity.presentation,org.palladiosimulator.blockchainsystems.b
 scm.blockchainsystem.presentation,org.palladiosimulator.blockchainsyste
 ms.bscm.blockchainsystemComponentRepository.presentation,org.palladiosi
 mulator.blockchainsystems.bscm.geographicalregions.presentation,org.pal
 ladiosimulator.blockchainsystems.bscm.geography.presentation,org.pallad
 iosimulator.blockchainsystems.bscm.linkallocation.presentation,org.pall
 adiosimulator.blockchainsystems.bscm.nodeallocation.presentation,org.pa
 lladiosimulator.blockchainsystems.bscm.nodeenvironment.presentation,org
 .palladiosimulator.blockchainsystems.bscm.nodegeographicalenvironment.p
 resentation,org.palladiosimulator.blockchainsystems.bscm.nodesystem.pre
 sentation,org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.prese
 ntation,org.palladiosimulator.blockchainsystems.bscm.transactions.prese
 ntation,pcm.allocation.presentation,pcm.core.composition.presentation,p
 cm.core.entity.presentation,pcm.core.presentation,pcm.parameter.present
 ation,pcm.presentation,pcm.qosannotations.presentation,pcm.qosannotatio
 ns.qos_performance.presentation,pcm.qosannotations.qos_reliability.pres
 entation,pcm.reliability.presentation,pcm.repository.presentation,pcm.r
 esourceenvironment.presentation,pcm.resourcetype.presentation,pcm.seff.
 presentation,pcm.seff.seff_performance.presentation,pcm.seff.seff_relia
 bility.presentation,pcm.subsystem.presentation,pcm.system.presentation,
 pcm.usagemodel.presentation,probfunction.presentation,stoex.presentatio
 n,units.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.palladiosimulator.blockchainsystems.bscm.edit;visi
 bility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecl
 ipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=re
 export,org.eclipse.emf.ecore.edit;visibility:=reexport,de.uka.ipd.sdq.i
 dentifier.edit;visibility:=reexport,org.palladiosimulator.pcm.edit;visi
 bility:=reexport,de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,de.uka.ipd.sdq.units.edi
 t;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

