# blockchain-sim-tse-2026

./: .gitignore  LICENSE  README.md
3sim/: .env  README.md  justfile  palladio-checkstyle-rules-9.3.xml  pom.xml
3sim/.build-cache/local-cache-repo/: artifacts.xml.xz  content.xml.xz  p2.index
3sim/features/: pom.xml
3sim/features/org.palladiosimulator.blockchainsystems.feature.bscm/: feature.xml  pom.xml
3sim/features/org.palladiosimulator.blockchainsystems.feature.core/: feature.xml  pom.xml
3sim/features/org.palladiosimulator.blockchainsystems.feature.kotlin-deps/: feature.xml  pom.xml
3sim/features/org.palladiosimulator.blockchainsystems.feature.threesim/: feature.xml  pom.xml
3sim/org.palladiosimulator.blockchainsystems.bscm/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
3sim/org.palladiosimulator.blockchainsystems.bscm.edit/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
3sim/org.palladiosimulator.blockchainsystems.bscm.edit/src-gen/org/palladiosimulator/blockchainsystems/bscm/blockchainsystem/provider/: BlockchainSystemItemProvider.java  BlockchainSystemSpecificationItemProvider.java  BlockchainsystemItemProviderAdapterFactory.java
3sim/org.palladiosimulator.blockchainsystems.bscm.edit/src-gen/org/palladiosimulator/blockchainsystems/bscm/blockchainsystemComponentRepository/provider/: BlockValidationDurationValueItemProvider.java  BlockValidatorComponentItemProvider.java  BlockchainSystemNodeComponentItemProvider.java  MiningProcessComponentItemProvider.java
3sim/org.palladiosimulator.blockchainsystems.bscm.edit/src-gen/org/palladiosimulator/blockchainsystems/bscm/geographicalregions/provider/: GeographicalRegionItemProvider.java  (+2 more)
3sim/org.palladiosimulator.blockchainsystems.bscm.editor/: .gitignore  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
3sim/org.palladiosimulator.blockchainsystems.bscm/model/: bscm.aird  bscm.ecore  bscm.genmodel
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/blockchainsystem/: BlockchainSystem.java  BlockchainSystemSpecification.java  BlockchainsystemFactory.java  BlockchainsystemPackage.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/blockchainsystemComponentRepository/: BlockValiationDurationSpecification.java  BlockValidationDurationValue.java  BlockValidatorComponent.java  BlockchainSystemNodeComponent.java  BlockchainSystemNodeComponentRepository.java  BlockchainsystemComponentRepositoryFactory.java  BlockchainsystemComponentRepositoryPackage.java  MiningProcessComponent.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/geographicalregions/: GeographicalRegion.java  GeographicalRegionsSpecification.java  GeographicalregionsFactory.java  GeographicalregionsPackage.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/linkallocation/: BandwidthSpecification.java  DynamicLinkLatencySpecification.java  DynamicLinkLatencySpecificationValue.java  DynamicLinkThroughputSpecification.java  DynamicLinkThroughputSpecificationValue.java  LinkAllocation.java  LinkAllocationRepository.java  LinkLatencySpecification.java  LinkThroughputSpecification.java  LinkallocationFactory.java  LinkallocationPackage.java  StaticLinkLatencySpecification.java  StaticLinkThroughputSpecification.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/nodeallocation/: NodeAllocation.java  NodeAllocationContext.java  NodeAllocationRepository.java  NodeallocationFactory.java  NodeallocationPackage.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/nodeenvironment/: NodeEnvironment.java  NodeResourceContainer.java  NodeenvironmentFactory.java  NodeenvironmentPackage.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/nodesystem/: BlockchainSystemNodeAssemblyContext.java  BlockchainSystemNodeSystem.java  NodeBehavior.java  NodeBehaviorSpecification.java  NodesystemFactory.java  NodesystemPackage.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/p2pnetwork/: BidirectionalLink.java  ConnectedSubgraphsNetworkTopology.java  ConnectivitySpecification.java  ConstraintNetworkTopology.java  ExplicitNetworkTopology.java  Link.java  NetworkTopology.java  Node.java  P2PNetwork.java  P2pnetworkFactory.java  P2pnetworkPackage.java  SubgraphLink.java  SubgraphNodeTemplate.java  SubgraphSpecification.java  UnidirectionalLink.java
3sim/org.palladiosimulator.blockchainsystems.bscm/src-gen/org/palladiosimulator/blockchainsystems/bscm/transactions/: TransactionPropertiesSpecification.java  TransactionPropertiesSpecificationValue.java  TransactionsFactory.java  TransactionsPackage.java  TransactionsSpecification.java
3sim/org.palladiosimulator.blockchainsystems.core/: .classpath  .project  README.md  build.properties  pom.xml
3sim/org.palladiosimulator.blockchainsystems.kotlin-deps/: build.properties  pom.xml
3sim/org.palladiosimulator.blockchainsystems.loggers/: .project  README.md  pom.xml
3sim/org.palladiosimulator.blockchainsystems.loggers/src/main/kotlin/org.palladiosimulator.blockchainsystems.loggers/: TraceEventConsoleLogger.kt
3sim/org.palladiosimulator.blockchainsystems.plugin/: .classpath  .project  README.md  pom.xml
3sim/org.palladiosimulator.blockchainsystems.threesim/: .project  README.md  pom.xml
3sim/org.palladiosimulator.blockchainsystems.threesim_plugin/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
3sim/releng/: .project  pom.xml
3sim/releng/org.palladiosimulator.blockchainsystems.target_platform/: pom.xml  tp.target
3sim/releng/org.palladiosimulator.blockchainsystems.updatesite/: .project  pom.xml
(+11467 files in other folders)
