<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_LpcXEH4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0e1eac54df454279ac20d45ddde4e494"/>
      </NodeTemplates>
      <NodeTemplates id="_PuYMIH4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1f88191f22bf4c80959bb47825f1acab"/>
      </NodeTemplates>
      <NodeTemplates id="_RPahEH4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4937e38b520743caa310b358544842d7"/>
      </NodeTemplates>
      <NodeTemplates id="_SdWT0H4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5deb70c6e43c404e9c02382df1cac7c8"/>
      </NodeTemplates>
      <NodeTemplates id="_TwNC0H4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_66e62c81ca7241d5bd5b248e4becfb47"/>
      </NodeTemplates>
      <NodeTemplates id="_ViXkAH4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_68f7c5ad5daa4a698689ca6558b4c0ac"/>
      </NodeTemplates>
      <NodeTemplates id="_XJqR8H4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b52555a0180649c2990a0356cc30c38e"/>
      </NodeTemplates>
      <NodeTemplates id="_YmomQH4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ebc6ef7bd3834d1eac0972f16ebee3ee"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
