Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.core
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: .,
 org.palladiosimulator.blockchainsystems.core,
 org.palladiosimulator.blockchainsystems.core.behavior,
 org.palladiosimulator.blockchainsystems.core.block,
 org.palladiosimulator.blockchainsystems.core.block.abstractions,
 org.palladiosimulator.blockchainsystems.core.blockchain,
 org.palladiosimulator.blockchainsystems.core.clock,
 org.palladiosimulator.blockchainsystems.core.common,
 org.palladiosimulator.blockchainsystems.core.common.abstractions,
 org.palladiosimulator.blockchainsystems.core.eventcoordination,
 org.palladiosimulator.blockchainsystems.core.geography,
 org.palladiosimulator.blockchainsystems.core.mining,
 org.palladiosimulator.blockchainsystems.core.monitoring.abstractions,
 org.palladiosimulator.blockchainsystems.core.network,
 org.palladiosimulator.blockchainsystems.core.orphanblockpool,
 org.palladiosimulator.blockchainsystems.core.propagation,
 org.palladiosimulator.blockchainsystems.core.propagation.block,
 org.palladiosimulator.blockchainsystems.core.propagation.transaction,
 org.palladiosimulator.blockchainsystems.core.simulation,
 org.palladiosimulator.blockchainsystems.core.simulation.abstractions,
 org.palladiosimulator.blockchainsystems.core.simulation.logoutputs.abstractions,
 org.palladiosimulator.blockchainsystems.core.simulation.termination,
 org.palladiosimulator.blockchainsystems.core.simulation.termination.abstractions,
 org.palladiosimulator.blockchainsystems.core.stochastics,
 org.palladiosimulator.blockchainsystems.core.system,
 org.palladiosimulator.blockchainsystems.core.system.abstractions,
 org.palladiosimulator.blockchainsystems.core.tracing,
 org.palladiosimulator.blockchainsystems.core.transaction,
 org.palladiosimulator.blockchainsystems.core.transaction.abstractions,
 org.palladiosimulator.blockchainsystems.core.utils
Import-Package: org.jgrapht;version="1.5.0",
 org.jgrapht.graph;version="1.5.0"
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,
 org.apache.commons.math3;bundle-version="3.6.1"
