Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-BCS-Plugin
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.plugin;sing
 leton:=true
Bundle-Version: 0.0.1.202601261648
Export-Package: .,org.palladiosimulator.blockchainsystems.plugin,org.pal
 ladiosimulator.blockchainsystems.plugin.logging,org.palladiosimulator.b
 lockchainsystems.plugin.resourcefiles,org.palladiosimulator.blockchains
 ystems.plugin.ui.results,org.palladiosimulator.blockchainsystems.plugin
 .ui.abstractions,org.palladiosimulator.blockchainsystems.plugin.ui.tabs
 ,org.palladiosimulator.blockchainsystems.plugin.utils,org.palladiosimul
 ator.blockchainsystems.plugin.simulation,org.palladiosimulator.blockcha
 insystems.plugin.simulation.abstractions
Import-Package: com.google.inject,org.eclipse.emf.ecore.resource;version
 ="2.33.0",org.eclipse.emf.ecore.resource.impl;version="2.33.0",org.ecli
 pse.ui.dialogs,org.jgrapht;version="1.5.0",org.jgrapht.graph;version="1
 .5.0",org.palladiosimulator.pcm
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,org.
 eclipse.debug.core;bundle-version="3.20.100",org.eclipse.core.runtime;b
 undle-version="3.26.100",org.eclipse.debug.ui;bundle-version="3.17.200"
 ,org.eclipse.swt;bundle-version="3.123.0",org.eclipse.jface;bundle-vers
 ion="3.29.0",org.eclipse.emf.ecore;bundle-version="2.33.0",org.eclipse.
 emf.ecore.xmi;bundle-version="2.18.0",org.eclipse.core.resources,org.ec
 lipse.ui,org.palladiosimulator.analyzer.workflow;bundle-version="5.2.0"
 ,org.palladiosimulator.pcm;visibility:=reexport,org.palladiosimulator.b
 lockchainsystems.bscm;bundle-version="0.0.0",org.palladiosimulator.bloc
 kchainsystems.bscm.editor;bundle-version="0.0.0",org.palladiosimulator.
 blockchainsystems.core;bundle-version="0.0.0",org.palladiosimulator.blo
 ckchainsystems.loggers,org.palladiosimulator.pcm.resources;bundle-versi
 on="5.2.0"
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.plugin
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

