Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.editor
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodeallocation.presentation.BscmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.presentation,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.presentation,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.presentation,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.presentation,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.presentation,
 org.palladiosimulator.blockchainsystems.bscm.transactions.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.blockchainsystems.bscm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
