Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.editor
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodeallocation.presentation.BscmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: bscm.blockchainsystem.presentation,
 bscm.blockchainsystemComponentRepository.presentation,
 bscm.nodeallocation.presentation,
 bscm.nodeenvironment.presentation,
 bscm.nodegeographicalenvironment.presentation,
 bscm.nodesystem.presentation,
 bscm.p2pnetwork.presentation,
 ecore.presentation,
 entity.presentation,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.presentation,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.presentation,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.presentation,
 org.palladiosimulator.blockchainsystems.bscm.geography.presentation,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodegeographicalenvironment.presentation,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.presentation,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.presentation,
 org.palladiosimulator.blockchainsystems.bscm.transactions.presentation,
 pcm.allocation.presentation,
 pcm.core.composition.presentation,
 pcm.core.entity.presentation,
 pcm.core.presentation,
 pcm.parameter.presentation,
 pcm.presentation,
 pcm.qosannotations.presentation,
 pcm.qosannotations.qos_performance.presentation,
 pcm.qosannotations.qos_reliability.presentation,
 pcm.reliability.presentation,
 pcm.repository.presentation,
 pcm.resourceenvironment.presentation,
 pcm.resourcetype.presentation,
 pcm.seff.presentation,
 pcm.seff.seff_performance.presentation,
 pcm.seff.seff_reliability.presentation,
 pcm.subsystem.presentation,
 pcm.system.presentation,
 pcm.usagemodel.presentation,
 probfunction.presentation,
 stoex.presentation,
 units.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.blockchainsystems.bscm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
