<?xml version="1.0" encoding="UTF-8"?>
<linkallocation:LinkAllocationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:linkallocation="http://palladiosimulator.org/BlockchainSystemComponentModel/LinkAllocation/1.0" id="_-DxSoNdKEfCpR50Rrz7Dtw">
  <LinkAllocations id="_-awPQNdKEfCpR50Rrz7Dtw" entityName="OutBoundLinkAllocation">
    <latencySpecification xsi:type="linkallocation:StaticLinkLatencySpecification" id="_-zCMYddKEfCpR50Rrz7Dtw"/>
    <throughputSpecification xsi:type="linkallocation:StaticLinkThroughputSpecification" id="_-FVNU9dUEfCfEKu0QkCpqQ" Throughput="1000"/>
    <bandwidthSpecification id="_w2UnFOWGEfCgT_PLjEI9ow" Bandwidth="100"/>
  </LinkAllocations>
  <LinkAllocations id="_LqshZfYCEfCGGY2NGVhUiA" entityName="InBoundLinkAllocation">
    <latencySpecification xsi:type="linkallocation:StaticLinkLatencySpecification" id="_P-yMwfYCEfCGGY2NGVhUiA"/>
    <bandwidthSpecification id="_Rp0LNPYCEfCGGY2NGVhUiA" Bandwidth="1000"/>
  </LinkAllocations>
</linkallocation:LinkAllocationRepository>
