<?xml version="1.0" encoding="UTF-8"?>
<nodeallocation:NodeAllocationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:nodeallocation="http://palladiosimulator.org/BlockchainSystemComponentModel/NodeAllocation/1.0" id="_IpLs8NddEfCfEKu0QkCpqQ">
  <NodeAllocations id="_JAZTENddEfCfEKu0QkCpqQ">
    <AllocationContexts id="_wz-OgNdgEfCfEKu0QkCpqQ">
      <AssemblyContext href="My.nodesystem#_0gjagNdLEfCpR50Rrz7Dtw"/>
      <ResourceContainer href="My.nodeenvironment#_eVNUgNddEfCfEKu0QkCpqQ"/>
    </AllocationContexts>
    <AllocationContexts id="_zs48YNdgEfCfEKu0QkCpqQ">
      <AssemblyContext href="My.nodesystem#_gv0D0NdfEfCfEKu0QkCpqQ"/>
      <ResourceContainer href="My.nodeenvironment#_eVNUgNddEfCfEKu0QkCpqQ"/>
    </AllocationContexts>
    <NodeAllocationEnvironment id="_3xFxo9dgEfCfEKu0QkCpqQ"/>
    <NodeSystem id="_27oJQtdgEfCfEKu0QkCpqQ">
      <MiningProcessAssembly href="My.nodesystem#_0gjagNdLEfCpR50Rrz7Dtw"/>
      <BlockValidatorAssembly href="My.nodesystem#_gv0D0NdfEfCfEKu0QkCpqQ"/>
    </NodeSystem>
    <GeographicalRegion href="My.geographicalregions#_z5jzUNdIEfCpR50Rrz7Dtw"/>
  </NodeAllocations>
</nodeallocation:NodeAllocationRepository>
