<?xml version="1.0" encoding="UTF-8"?>
<nodeallocation:NodeAllocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:nodeallocation="http://palladiosimulator.org/BlockchainSystemComponentModel/NodeAllocation/1.0" id="_1bNWQNbaEfCZY7B33fHv8g">
  <NodeAllocationEnvironment id="_3ABX8tbaEfCZY7B33fHv8g">
    <ResourceContainers id="_4MIlwNbaEfCZY7B33fHv8g"/>
  </NodeAllocationEnvironment>
  <NodeSystem id="_11zAgNbaEfCZY7B33fHv8g">
    <AssemblyContexts id="_5PF3kNbaEfCZY7B33fHv8g"/>
    <Behavior id="_7MFIsdbaEfCZY7B33fHv8g"/>
  </NodeSystem>
</nodeallocation:NodeAllocation>
