<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_FvckUNbcEfCZY7B33fHv8g" entityName="MyP2PNetwork">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_RNpkAdc_EfCZY7B33fHv8g" entityName="myconnect">
    <Subgraphs id="_j6eqANdUEfCfEKu0QkCpqQ" Connectivity="2">
      <NodeTemplates id="_d3x00NdhEfCfEKu0QkCpqQ" NumberOfNodeOccurences="2">
        <Allocation href="My.nodeallocation#_JAZTENddEfCfEKu0QkCpqQ"/>
      </NodeTemplates>
      <LinkAllocation href="My.linkallocation#_-awPQNdKEfCpR50Rrz7Dtw"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
