<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_TwNC0H4HEfCZr6you-1K9Q" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_66e62c81ca7241d5bd5b248e4becfb47"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
      <ConnectivitySpecification id="_PPpeYfg9EfCc0aVoEduz2g" NumberOfInbound="1" NumberOfOutBound="1">
        <InBoundLinkAllocationSpecification href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
        <OutBoundLinkAllocationSpecification href="Net.linkallocation#_7e4f81f083c541d9809cc101750b6a80"/>
      </ConnectivitySpecification>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
