<?xml version="1.0" encoding="UTF-8"?>
<transactions:TransactionsSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transactions="http://palladiosimulator.org/BlockchainSystemComponentModel/Transactions/1.0" id="_SHzpAH4EEfCoDKfwb7jA1A" MeanTransactionCreationInterval="100.0">
  <TransactionPropertiesSpecification id="_9d2880e0dcb94fc49b17db43cc2a743d">
    <Values id="_92b7c38ef5474d95994a808422eb91ac" Size="250" Fee="0.01" Probability="0.3" Amount="0.1"/>
    <Values id="_816eaf3d9c6e49d7bf4e4d8b50830bf5" Size="500" Fee="0.02" Probability="0.2" Amount="0.5"/>
    <Values id="_7f1cec0544414d6c832338a8f6c53239" Size="500" Fee="0.03" Probability="0.1" Amount="1.0"/>
    <Values id="_2d3f587581244ea8b2fdade31dc38e01" Size="750" Fee="0.03" Probability="0.2" Amount="2.0"/>
    <Values id="_tb4SwHyGEfCBpvG5LJROhw" Size="750" Fee="0.04" Probability="0.1" Amount="1.0"/>
    <Values id="_1826e7db1fa84621a0d49279576e82e6" Size="1000" Fee="0.04" Probability="0.1" Amount="2.0"/>
  </TransactionPropertiesSpecification>
</transactions:TransactionsSpecification>
