Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm;single
 ton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm
Bundle-Version: 0.0.1.202511261312
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bscm.blockchainsystem,bscm.blockchainsystem.impl,bscm.bl
 ockchainsystem.util,bscm.blockchainsystemComponentRepository,bscm.block
 chainsystemComponentRepository.impl,bscm.blockchainsystemComponentRepos
 itory.util,bscm.nodeallocation,bscm.nodeallocation.impl,bscm.nodealloca
 tion.util,bscm.nodeenvironment,bscm.nodeenvironment.impl,bscm.nodeenvir
 onment.util,bscm.nodegeographicalenvironment,bscm.nodegeographicalenvir
 onment.impl,bscm.nodegeographicalenvironment.util,bscm.nodesystem,bscm.
 nodesystem.impl,bscm.nodesystem.util,bscm.p2pnetwork,bscm.p2pnetwork.im
 pl,bscm.p2pnetwork.util,ecore,ecore.impl,ecore.util,entity,entity.impl,
 entity.util,identifier,identifier.impl,identifier.util,org.palladiosimu
 lator.blockchainsystems.bscm.blockchainsystem,org.palladiosimulator.blo
 ckchainsystems.bscm.blockchainsystem.impl,org.palladiosimulator.blockch
 ainsystems.bscm.blockchainsystem.util,org.palladiosimulator.blockchains
 ystems.bscm.blockchainsystemComponentRepository,org.palladiosimulator.b
 lockchainsystems.bscm.blockchainsystemComponentRepository.impl,org.pall
 adiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepositor
 y.util,org.palladiosimulator.blockchainsystems.bscm.geographicalregions
 ,org.palladiosimulator.blockchainsystems.bscm.geographicalregions.impl,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.util,o
 rg.palladiosimulator.blockchainsystems.bscm.geography,org.palladiosimul
 ator.blockchainsystems.bscm.geography.impl,org.palladiosimulator.blockc
 hainsystems.bscm.geography.util,org.palladiosimulator.blockchainsystems
 .bscm.linkallocation,org.palladiosimulator.blockchainsystems.bscm.linka
 llocation.impl,org.palladiosimulator.blockchainsystems.bscm.linkallocat
 ion.util,org.palladiosimulator.blockchainsystems.bscm.nodeallocation,or
 g.palladiosimulator.blockchainsystems.bscm.nodeallocation.impl,org.pall
 adiosimulator.blockchainsystems.bscm.nodeallocation.util,org.palladiosi
 mulator.blockchainsystems.bscm.nodeenvironment,org.palladiosimulator.bl
 ockchainsystems.bscm.nodeenvironment.impl,org.palladiosimulator.blockch
 ainsystems.bscm.nodeenvironment.util,org.palladiosimulator.blockchainsy
 stems.bscm.nodegeographicalenvironment,org.palladiosimulator.blockchain
 systems.bscm.nodegeographicalenvironment.impl,org.palladiosimulator.blo
 ckchainsystems.bscm.nodegeographicalenvironment.util,org.palladiosimula
 tor.blockchainsystems.bscm.nodesystem,org.palladiosimulator.blockchains
 ystems.bscm.nodesystem.impl,org.palladiosimulator.blockchainsystems.bsc
 m.nodesystem.util,org.palladiosimulator.blockchainsystems.bscm.p2pnetwo
 rk,org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.impl,org.pal
 ladiosimulator.blockchainsystems.bscm.p2pnetwork.util,org.palladiosimul
 ator.blockchainsystems.bscm.transactions,org.palladiosimulator.blockcha
 insystems.bscm.transactions.impl,org.palladiosimulator.blockchainsystem
 s.bscm.transactions.util,pcm,pcm.allocation,pcm.allocation.impl,pcm.all
 ocation.util,pcm.core,pcm.core.composition,pcm.core.composition.impl,pc
 m.core.composition.util,pcm.core.entity,pcm.core.entity.impl,pcm.core.e
 ntity.util,pcm.core.impl,pcm.core.util,pcm.impl,pcm.parameter,pcm.param
 eter.impl,pcm.parameter.util,pcm.protocol,pcm.protocol.impl,pcm.protoco
 l.util,pcm.qosannotations,pcm.qosannotations.impl,pcm.qosannotations.qo
 s_performance,pcm.qosannotations.qos_performance.impl,pcm.qosannotation
 s.qos_performance.util,pcm.qosannotations.qos_reliability,pcm.qosannota
 tions.qos_reliability.impl,pcm.qosannotations.qos_reliability.util,pcm.
 qosannotations.util,pcm.reliability,pcm.reliability.impl,pcm.reliabilit
 y.util,pcm.repository,pcm.repository.impl,pcm.repository.util,pcm.resou
 rceenvironment,pcm.resourceenvironment.impl,pcm.resourceenvironment.uti
 l,pcm.resourcetype,pcm.resourcetype.impl,pcm.resourcetype.util,pcm.seff
 ,pcm.seff.impl,pcm.seff.seff_performance,pcm.seff.seff_performance.impl
 ,pcm.seff.seff_performance.util,pcm.seff.seff_reliability,pcm.seff.seff
 _reliability.impl,pcm.seff.seff_reliability.util,pcm.seff.util,pcm.subs
 ystem,pcm.subsystem.impl,pcm.subsystem.util,pcm.system,pcm.system.impl,
 pcm.system.util,pcm.usagemodel,pcm.usagemodel.impl,pcm.usagemodel.util,
 pcm.util,probfunction,probfunction.impl,probfunction.util,stoex,stoex.i
 mpl,stoex.util,units,units.impl,units.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.o
 cl.pivot;visibility:=reexport,org.eclipse.ocl.examples.codegen;visibili
 ty:=reexport,de.uka.ipd.sdq.identifier;visibility:=reexport,org.palladi
 osimulator.pcm;visibility:=reexport,de.uka.ipd.sdq.probfunction;visibil
 ity:=reexport,de.uka.ipd.sdq.stoex;visibility:=reexport,de.uka.ipd.sdq.
 units;visibility:=reexport,org.eclipse.core.runtime,org.eclipse.ocl
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

