Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm;single
 ton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm
Bundle-Version: 0.0.1.202605111531
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.blockchainsystems.bscm.blockchains
 ystem,org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.imp
 l,org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.util,or
 g.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRep
 ository,org.palladiosimulator.blockchainsystems.bscm.blockchainsystemCo
 mponentRepository.impl,org.palladiosimulator.blockchainsystems.bscm.blo
 ckchainsystemComponentRepository.util,org.palladiosimulator.blockchains
 ystems.bscm.geographicalregions,org.palladiosimulator.blockchainsystems
 .bscm.geographicalregions.impl,org.palladiosimulator.blockchainsystems.
 bscm.geographicalregions.util,org.palladiosimulator.blockchainsystems.b
 scm.linkallocation,org.palladiosimulator.blockchainsystems.bscm.linkall
 ocation.impl,org.palladiosimulator.blockchainsystems.bscm.linkallocatio
 n.util,org.palladiosimulator.blockchainsystems.bscm.nodeallocation,org.
 palladiosimulator.blockchainsystems.bscm.nodeallocation.impl,org.pallad
 iosimulator.blockchainsystems.bscm.nodeallocation.util,org.palladiosimu
 lator.blockchainsystems.bscm.nodeenvironment,org.palladiosimulator.bloc
 kchainsystems.bscm.nodeenvironment.impl,org.palladiosimulator.blockchai
 nsystems.bscm.nodeenvironment.util,org.palladiosimulator.blockchainsyst
 ems.bscm.nodesystem,org.palladiosimulator.blockchainsystems.bscm.nodesy
 stem.impl,org.palladiosimulator.blockchainsystems.bscm.nodesystem.util,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork,org.palladiosim
 ulator.blockchainsystems.bscm.p2pnetwork.impl,org.palladiosimulator.blo
 ckchainsystems.bscm.p2pnetwork.util,org.palladiosimulator.blockchainsys
 tems.bscm.transactions,org.palladiosimulator.blockchainsystems.bscm.tra
 nsactions.impl,org.palladiosimulator.blockchainsystems.bscm.transaction
 s.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.o
 cl.pivot;visibility:=reexport,de.uka.ipd.sdq.identifier;visibility:=ree
 xport,org.palladiosimulator.pcm;visibility:=reexport,de.uka.ipd.sdq.pro
 bfunction;visibility:=reexport,de.uka.ipd.sdq.stoex;visibility:=reexpor
 t,de.uka.ipd.sdq.units;visibility:=reexport,org.eclipse.core.runtime,or
 g.eclipse.ocl
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

