<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="temporary-tp">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-branding/releases/2.1.0/"/>
      <unit id="org.palladiosimulator.branding.feature.feature.group" version="2.0.0"/>
      <unit id="org.palladiosimulator.branding.feature.source.feature.group" version="2.0.0"/>
      <unit id="org.palladiosimulator.license.feature.group" version="1.0.0"/>
      <unit id="org.palladiosimulator.license.epl2.feature.group" version="1.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://updatesite.mdsd.tools/ecore-workflow/releases/latest/"/>
      <unit id="tools.mdsd.ecoreworkflow.mwe2lib.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2023-09/202309131000/"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.diagram.sirius.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecoretools.design.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.parsley.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.parsley.sdk.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tips.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0/"/>
      <unit id="com.sun.xml.bind" version="0.0.0"/>
      <unit id="junit-jupiter-api" version="0.0.0"/>
      <unit id="junit-jupiter-params" version="0.0.0"/>
      <unit id="junit-jupiter-engine" version="0.0.0"/>
      <unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
      <unit id="junit-platform-commons" version="0.0.0"/>
      <unit id="junit-platform-engine" version="0.0.0"/>
      <unit id="junit-platform-launcher" version="0.0.0"/>
      <unit id="junit-platform-runner" version="0.0.0"/>
      <unit id="junit-platform-suite-api" version="0.0.0"/>
      <unit id="junit-platform-suite-commons" version="0.0.0"/>
      <unit id="junit-platform-suite-engine" version="0.0.0"/>
      <unit id="junit-vintage-engine" version="0.0.0"/>
      <unit id="org.apiguardian" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/2021-12/"/>
      <unit id="org.apache.commons.math" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2021-12/202112081000"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="0.0.0"/>
    </location>
  </locations>
</target>
