Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-BCS-Plugin
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 org.palladiosimulator.blockchainsystems.plugin,
 org.palladiosimulator.blockchainsystems.plugin.logging,
 org.palladiosimulator.blockchainsystems.plugin.resourcefiles,
 org.palladiosimulator.blockchainsystems.plugin.ui.results,
 org.palladiosimulator.blockchainsystems.plugin.ui.abstractions,
 org.palladiosimulator.blockchainsystems.plugin.ui.tabs,
 org.palladiosimulator.blockchainsystems.plugin.utils,
 org.palladiosimulator.blockchainsystems.plugin.simulation,
 org.palladiosimulator.blockchainsystems.plugin.simulation.abstractions
Import-Package: com.google.inject,
 org.eclipse.emf.ecore.resource;version="2.33.0",
 org.eclipse.emf.ecore.resource.impl;version="2.33.0",
 org.eclipse.ui.dialogs,
 org.jgrapht;version="1.5.0",
 org.jgrapht.graph;version="1.5.0",
 org.palladiosimulator.pcm
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,
 org.eclipse.debug.core;bundle-version="3.20.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.debug.ui;bundle-version="3.17.200",
 org.eclipse.swt;bundle-version="3.123.0",
 org.eclipse.jface;bundle-version="3.29.0",
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.palladiosimulator.analyzer.workflow;bundle-version="5.2.0",
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.blockchainsystems.bscm;bundle-version="0.0.0",
 org.palladiosimulator.blockchainsystems.bscm.editor;bundle-version="0.0.0",
 org.palladiosimulator.blockchainsystems.core;bundle-version="0.0.0",
 org.palladiosimulator.blockchainsystems.loggers,
 org.palladiosimulator.pcm.resources;bundle-version="5.2.0"
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.plugin
