Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.core
Bundle-Version: 0.0.1.202601261648
Export-Package: .,org.palladiosimulator.blockchainsystems.core,org.palla
 diosimulator.blockchainsystems.core.behavior,org.palladiosimulator.bloc
 kchainsystems.core.block,org.palladiosimulator.blockchainsystems.core.b
 lock.abstractions,org.palladiosimulator.blockchainsystems.core.blockcha
 in,org.palladiosimulator.blockchainsystems.core.clock,org.palladiosimul
 ator.blockchainsystems.core.common,org.palladiosimulator.blockchainsyst
 ems.core.common.abstractions,org.palladiosimulator.blockchainsystems.co
 re.eventcoordination,org.palladiosimulator.blockchainsystems.core.geogr
 aphy,org.palladiosimulator.blockchainsystems.core.mining,org.palladiosi
 mulator.blockchainsystems.core.monitoring.abstractions,org.palladiosimu
 lator.blockchainsystems.core.network,org.palladiosimulator.blockchainsy
 stems.core.orphanblockpool,org.palladiosimulator.blockchainsystems.core
 .propagation,org.palladiosimulator.blockchainsystems.core.propagation.b
 lock,org.palladiosimulator.blockchainsystems.core.propagation.transacti
 on,org.palladiosimulator.blockchainsystems.core.simulation,org.palladio
 simulator.blockchainsystems.core.simulation.abstractions,org.palladiosi
 mulator.blockchainsystems.core.simulation.logoutputs.abstractions,org.p
 alladiosimulator.blockchainsystems.core.simulation.termination,org.pall
 adiosimulator.blockchainsystems.core.simulation.termination.abstraction
 s,org.palladiosimulator.blockchainsystems.core.stochastics,org.palladio
 simulator.blockchainsystems.core.system,org.palladiosimulator.blockchai
 nsystems.core.system.abstractions,org.palladiosimulator.blockchainsyste
 ms.core.tracing,org.palladiosimulator.blockchainsystems.core.transactio
 n,org.palladiosimulator.blockchainsystems.core.transaction.abstractions
 ,org.palladiosimulator.blockchainsystems.core.utils
Import-Package: org.jgrapht;version="1.5.0",org.jgrapht.graph;version="1
 .5.0"
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

