Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreeSim
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.threesim
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: .,
 org.palladiosimulator.blockchainsystems.threesim,
 org.palladiosimulator.blockchainsystems.threesim.behavior,
 org.palladiosimulator.blockchainsystems.threesim.creation,
 org.palladiosimulator.blockchainsystems.threesim.creation.abstractions,
 org.palladiosimulator.blockchainsystems.threesim.creation.network,
 org.palladiosimulator.blockchainsystems.threesim.creation.network.abstractions,
 org.palladiosimulator.blockchainsystems.threesim.creation.network.explicit,
 org.palladiosimulator.blockchainsystems.threesim.creation.network.connectedsubgraphs,
 org.palladiosimulator.blockchainsystems.threesim.creation.geography,
 org.palladiosimulator.blockchainsystems.threesim.metrics,
 org.palladiosimulator.blockchainsystems.threesim.metrics.abstractions,
 org.palladiosimulator.blockchainsystems.threesim.metrics.calculators,
 org.palladiosimulator.blockchainsystems.threesim.metrics.utils,
 org.palladiosimulator.blockchainsystems.threesim.monitoring,
 org.palladiosimulator.blockchainsystems.threesim.serialization,
 org.palladiosimulator.blockchainsystems.threesim.simulation,
 org.palladiosimulator.blockchainsystems.threesim.simulation.results,
 org.palladiosimulator.blockchainsystems.threesim.utils,
 org.palladiosimulator.blockchainsystems.doublespending.behavior,
 org.palladiosimulator.blockchainsystems.doublespending.simulation
Import-Package: org.jgrapht;version="1.5.0",
 org.jgrapht.graph;version="1.5.0"
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,
 org.palladiosimulator.blockchainsystems.bscm,
 org.palladiosimulator.blockchainsystems.core,
 org.palladiosimulator.blockchainsystems.loggers,
 org.junit,
 junit-jupiter-api,
 org.apache.commons.math3;bundle-version="3.6.1"
