Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-3SIM-Plugin
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.threesim_pl
 ugin;singleton:=true
Bundle-Version: 0.0.1.202605141000
Import-Package: com.google.inject,org.eclipse.emf.ecore.resource;version
 ="2.33.0",org.eclipse.emf.ecore.resource.impl;version="2.33.0",org.ecli
 pse.ui.dialogs,org.jgrapht;version="1.5.0",org.jgrapht.graph;version="1
 .5.0",org.palladiosimulator.pcm
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,org.
 palladiosimulator.blockchainsystems.bscm;bundle-version="0.0.0",org.pal
 ladiosimulator.blockchainsystems.bscm.editor;bundle-version="0.0.0",org
 .palladiosimulator.blockchainsystems.core,org.palladiosimulator.blockch
 ainsystems.loggers,org.palladiosimulator.blockchainsystems.threesim,org
 .palladiosimulator.blockchainsystems.plugin,org.eclipse.debug.core;bund
 le-version="3.20.100",org.eclipse.core.runtime;bundle-version="3.26.100
 ",org.eclipse.debug.ui;bundle-version="3.17.200",org.eclipse.swt;bundle
 -version="3.123.0",org.eclipse.jface;bundle-version="3.29.0",org.eclips
 e.emf.ecore;bundle-version="2.33.0",org.eclipse.emf.ecore.xmi;bundle-ve
 rsion="2.18.0",org.eclipse.core.resources,org.eclipse.ui,org.palladiosi
 mulator.analyzer.workflow;bundle-version="5.2.0",org.palladiosimulator.
 pcm;visibility:=reexport,org.palladiosimulator.pcm.resources;bundle-ver
 sion="5.2.0"
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.threesim_
 plugin
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

