Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreeSim
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.threesim
Bundle-Version: 0.0.1.202512301346
Export-Package: .,org.palladiosimulator.blockchainsystems.threesim,org.p
 alladiosimulator.blockchainsystems.threesim.behavior,org.palladiosimula
 tor.blockchainsystems.threesim.creation,org.palladiosimulator.blockchai
 nsystems.threesim.creation.abstractions,org.palladiosimulator.blockchai
 nsystems.threesim.creation.network,org.palladiosimulator.blockchainsyst
 ems.threesim.creation.network.abstractions,org.palladiosimulator.blockc
 hainsystems.threesim.creation.network.explicit,org.palladiosimulator.bl
 ockchainsystems.threesim.creation.network.connectedsubgraphs,org.pallad
 iosimulator.blockchainsystems.threesim.creation.geography,org.palladios
 imulator.blockchainsystems.threesim.metrics,org.palladiosimulator.block
 chainsystems.threesim.metrics.abstractions,org.palladiosimulator.blockc
 hainsystems.threesim.metrics.calculators,org.palladiosimulator.blockcha
 insystems.threesim.metrics.utils,org.palladiosimulator.blockchainsystem
 s.threesim.monitoring,org.palladiosimulator.blockchainsystems.threesim.
 serialization,org.palladiosimulator.blockchainsystems.threesim.simulati
 on,org.palladiosimulator.blockchainsystems.threesim.simulation.results,
 org.palladiosimulator.blockchainsystems.threesim.utils
Import-Package: org.jgrapht;version="1.5.0",org.jgrapht.graph;version="1
 .5.0"
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,org.
 palladiosimulator.blockchainsystems.bscm,org.palladiosimulator.blockcha
 insystems.core,org.palladiosimulator.blockchainsystems.loggers,org.juni
 t,junit-jupiter-api
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

