Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm;singleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.blockchainsystems.bscm.blockchainsystem,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.impl,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.util,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.impl,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.util,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.impl,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.util,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.impl,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.util,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.util,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.util,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.util,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.impl,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.util,
 org.palladiosimulator.blockchainsystems.bscm.transactions,
 org.palladiosimulator.blockchainsystems.bscm.transactions.impl,
 org.palladiosimulator.blockchainsystems.bscm.transactions.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl
Bundle-ActivationPolicy: lazy
