Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm;singleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: bscm.blockchainsystem,
 bscm.blockchainsystem.impl,
 bscm.blockchainsystem.util,
 bscm.blockchainsystemComponentRepository,
 bscm.blockchainsystemComponentRepository.impl,
 bscm.blockchainsystemComponentRepository.util,
 bscm.nodeallocation,
 bscm.nodeallocation.impl,
 bscm.nodeallocation.util,
 bscm.nodeenvironment,
 bscm.nodeenvironment.impl,
 bscm.nodeenvironment.util,
 bscm.nodegeographicalenvironment,
 bscm.nodegeographicalenvironment.impl,
 bscm.nodegeographicalenvironment.util,
 bscm.nodesystem,
 bscm.nodesystem.impl,
 bscm.nodesystem.util,
 bscm.p2pnetwork,
 bscm.p2pnetwork.impl,
 bscm.p2pnetwork.util,
 ecore,
 ecore.impl,
 ecore.util,
 entity,
 entity.impl,
 entity.util,
 identifier,
 identifier.impl,
 identifier.util,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystem,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.impl,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.util,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.impl,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.util,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.impl,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.util,
 org.palladiosimulator.blockchainsystems.bscm.geography,
 org.palladiosimulator.blockchainsystems.bscm.geography.impl,
 org.palladiosimulator.blockchainsystems.bscm.geography.util,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.impl,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.util,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.util,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.util,
 org.palladiosimulator.blockchainsystems.bscm.nodegeographicalenvironment,
 org.palladiosimulator.blockchainsystems.bscm.nodegeographicalenvironment.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodegeographicalenvironment.util,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.impl,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.util,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.impl,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.util,
 org.palladiosimulator.blockchainsystems.bscm.transactions,
 org.palladiosimulator.blockchainsystems.bscm.transactions.impl,
 org.palladiosimulator.blockchainsystems.bscm.transactions.util,
 pcm,
 pcm.allocation,
 pcm.allocation.impl,
 pcm.allocation.util,
 pcm.core,
 pcm.core.composition,
 pcm.core.composition.impl,
 pcm.core.composition.util,
 pcm.core.entity,
 pcm.core.entity.impl,
 pcm.core.entity.util,
 pcm.core.impl,
 pcm.core.util,
 pcm.impl,
 pcm.parameter,
 pcm.parameter.impl,
 pcm.parameter.util,
 pcm.protocol,
 pcm.protocol.impl,
 pcm.protocol.util,
 pcm.qosannotations,
 pcm.qosannotations.impl,
 pcm.qosannotations.qos_performance,
 pcm.qosannotations.qos_performance.impl,
 pcm.qosannotations.qos_performance.util,
 pcm.qosannotations.qos_reliability,
 pcm.qosannotations.qos_reliability.impl,
 pcm.qosannotations.qos_reliability.util,
 pcm.qosannotations.util,
 pcm.reliability,
 pcm.reliability.impl,
 pcm.reliability.util,
 pcm.repository,
 pcm.repository.impl,
 pcm.repository.util,
 pcm.resourceenvironment,
 pcm.resourceenvironment.impl,
 pcm.resourceenvironment.util,
 pcm.resourcetype,
 pcm.resourcetype.impl,
 pcm.resourcetype.util,
 pcm.seff,
 pcm.seff.impl,
 pcm.seff.seff_performance,
 pcm.seff.seff_performance.impl,
 pcm.seff.seff_performance.util,
 pcm.seff.seff_reliability,
 pcm.seff.seff_reliability.impl,
 pcm.seff.seff_reliability.util,
 pcm.seff.util,
 pcm.subsystem,
 pcm.subsystem.impl,
 pcm.subsystem.util,
 pcm.system,
 pcm.system.impl,
 pcm.system.util,
 pcm.usagemodel,
 pcm.usagemodel.impl,
 pcm.usagemodel.util,
 pcm.util,
 probfunction,
 probfunction.impl,
 probfunction.util,
 stoex,
 stoex.impl,
 stoex.util,
 units,
 units.impl,
 units.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl
Bundle-ActivationPolicy: lazy
