Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trilemma
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.trilemma
Bundle-Version: 1.0.0.qualifier
Import-Package: org.palladiosimulator.blockchainsystems.doublespending.simulation
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.blockchainsystems.bscm;bundle-version="0.0.1";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.core;bundle-version="0.0.1";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.loggers;bundle-version="0.0.1";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.plugin;bundle-version="0.0.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.emfprofiles;bundle-version="0.2.0";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.kotlin-deps;bundle-version="0.0.1",
 org.eclipse.debug.core;bundle-version="3.23.0",
 org.jgrapht.core;bundle-version="1.5.0",
 com.google.gson;bundle-version="2.13.1",
 com.google.guava;bundle-version="33.5.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.4",
 org.palladiosimulator.blockchainsystems.threesim;bundle-version="0.0.1",
 org.palladiosimulator.blockchainsystems.doublespending
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.trilemma
Bundle-RequiredExecutionEnvironment: JavaSE-21
