Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trilemma
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.trilemma
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.blockchainsystems.bscm;bundle-version="0.0.1";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.core;bundle-version="0.0.1";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.loggers;bundle-version="0.0.1";visibility:=reexport,
 org.palladiosimulator.blockchainsystems.threesim;bundle-version="0.0.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 tools.mdsd.library.standalone.initialization;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.log4j;bundle-version="0.2.0";visibility:=reexport,
 tools.mdsd.library.standalone.initialization.emfprofiles;bundle-version="0.2.0";visibility:=reexport
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.trilemma
Bundle-RequiredExecutionEnvironment: JavaSE-21
