Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-3SIM-Kotlin-Deps
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.kotlin-deps
 ;singleton:=true
Bundle-Version: 0.0.1.202605200936
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/kotlin-stdlib-2.2.0.jar,lib/kotlinx-serialization-
 core-jvm-1.9.0.jar,lib/kotlinx-serialization-json-1.9.0.jar,lib/kotlinx
 -serialization-json-jvm-1.9.0.jar,lib/kotlinx-coroutines-core-1.10.2.ja
 r,lib/kotlinx-coroutines-core-jvm-1.10.2.jar
Export-Package: kotlin,kotlin.annotation,kotlin.collections,kotlin.colle
 ctions.builders,kotlin.collections.jdk8,kotlin.collections.unsigned,kot
 lin.comparisons,kotlin.concurrent,kotlin.concurrent.atomics,kotlin.conc
 urrent.internal,kotlin.contracts,kotlin.coroutines,kotlin.coroutines.ca
 ncellation,kotlin.coroutines.intrinsics,kotlin.coroutines.jvm.internal,
 kotlin.enums,kotlin.experimental,kotlin.internal,kotlin.internal.jdk7,k
 otlin.internal.jdk8,kotlin.io,kotlin.io.encoding,kotlin.io.path,kotlin.
 jdk7,kotlin.js,kotlin.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotl
 in.jvm.internal.markers,kotlin.jvm.internal.unsafe,kotlin.jvm.jdk8,kotl
 in.jvm.optionals,kotlin.math,kotlin.properties,kotlin.random,kotlin.ran
 dom.jdk8,kotlin.ranges,kotlin.reflect,kotlin.sequences,kotlin.streams.j
 dk8,kotlin.system,kotlin.text,kotlin.text.jdk8,kotlin.time,kotlin.time.
 jdk8,kotlin.uuid,kotlinx.serialization.json,kotlinx.serialization.json.
 internal,kotlinx.serialization,kotlinx.serialization.builtins,kotlinx.s
 erialization.descriptors,kotlinx.serialization.encoding,kotlinx.seriali
 zation.internal,kotlinx.serialization.modules,kotlinx.coroutines,kotlin
 x.coroutines.channels,kotlinx.coroutines.debug.internal,kotlinx.corouti
 nes.flow,kotlinx.coroutines.flow.internal,kotlinx.coroutines.future,kot
 linx.coroutines.internal,kotlinx.coroutines.intrinsics,kotlinx.coroutin
 es.scheduling,kotlinx.coroutines.selects,kotlinx.coroutines.stream,kotl
 inx.coroutines.sync,kotlinx.coroutines.time
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

