Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.edit
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodeallocation.provider.BscmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.blockchainsystems.bscm.blockchainsystem.provider,
 org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository.provider,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.provider,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation.provider,
 org.palladiosimulator.blockchainsystems.bscm.nodeallocation.provider,
 org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.provider,
 org.palladiosimulator.blockchainsystems.bscm.nodesystem.provider,
 org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.provider,
 org.palladiosimulator.blockchainsystems.bscm.transactions.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.blockchainsystems.bscm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
