Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.loggers
Bundle-Version: 0.0.1.202512301553
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: .,org.palladiosimulator.blockchainsystems.loggers,org.pa
 lladiosimulator.blockchainsystems.loggers.abstractions
Require-Bundle: org.palladiosimulator.blockchainsystems.kotlin-deps,org.
 palladiosimulator.blockchainsystems.core
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

