Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-3SIM-Kotlin-Deps
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.kotlin-deps;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/kotlin-stdlib-2.2.0.jar,
 lib/kotlinx-serialization-core-jvm-1.9.0.jar,
 lib/kotlinx-serialization-json-1.9.0.jar,
 lib/kotlinx-serialization-json-jvm-1.9.0.jar,
 lib/kotlinx-coroutines-core-1.10.2.jar,
 lib/kotlinx-coroutines-core-jvm-1.10.2.jar
Export-Package: kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.collections.builders,
 kotlin.collections.jdk8,
 kotlin.collections.unsigned,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.concurrent.atomics,
 kotlin.concurrent.internal,
 kotlin.contracts,
 kotlin.coroutines,
 kotlin.coroutines.cancellation,
 kotlin.coroutines.intrinsics,
 kotlin.coroutines.jvm.internal,
 kotlin.enums,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.jdk7,
 kotlin.internal.jdk8,
 kotlin.io,
 kotlin.io.encoding,
 kotlin.io.path,
 kotlin.jdk7,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.jvm.jdk8,
 kotlin.jvm.optionals,
 kotlin.math,
 kotlin.properties,
 kotlin.random,
 kotlin.random.jdk8,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.streams.jdk8,
 kotlin.system,
 kotlin.text,
 kotlin.text.jdk8,
 kotlin.time,
 kotlin.time.jdk8,
 kotlin.uuid,
 kotlinx.serialization.json,
 kotlinx.serialization.json.internal,
 kotlinx.serialization,
 kotlinx.serialization.builtins,
 kotlinx.serialization.descriptors,
 kotlinx.serialization.encoding,
 kotlinx.serialization.internal,
 kotlinx.serialization.modules,
 kotlinx.coroutines,
 kotlinx.coroutines.channels,
 kotlinx.coroutines.debug.internal,
 kotlinx.coroutines.flow,
 kotlinx.coroutines.flow.internal,
 kotlinx.coroutines.future,
 kotlinx.coroutines.internal,
 kotlinx.coroutines.intrinsics,
 kotlinx.coroutines.scheduling,
 kotlinx.coroutines.selects,
 kotlinx.coroutines.stream,
 kotlinx.coroutines.sync,
 kotlinx.coroutines.time
