Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.edit;s
 ingleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.edit
Bundle-Version: 0.0.1.202605111531
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodealloc
 ation.provider.BscmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.blockchainsystems.bscm.blockchains
 ystem.provider,org.palladiosimulator.blockchainsystems.bscm.blockchains
 ystemComponentRepository.provider,org.palladiosimulator.blockchainsyste
 ms.bscm.geographicalregions.provider,org.palladiosimulator.blockchainsy
 stems.bscm.linkallocation.provider,org.palladiosimulator.blockchainsyst
 ems.bscm.nodeallocation.provider,org.palladiosimulator.blockchainsystem
 s.bscm.nodeenvironment.provider,org.palladiosimulator.blockchainsystems
 .bscm.nodesystem.provider,org.palladiosimulator.blockchainsystems.bscm.
 p2pnetwork.provider,org.palladiosimulator.blockchainsystems.bscm.transa
 ctions.provider
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.blockchai
 nsystems.bscm;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,org.palladiosimulator.pcm;visibility:=reexport,org.palladiosimula
 tor.pcm.edit;visibility:=reexport,de.uka.ipd.sdq.identifier;visibility:
 =reexport,de.uka.ipd.sdq.identifier.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility
 :=reexport,de.uka.ipd.sdq.stoex;visibility:=reexport,de.uka.ipd.sdq.sto
 ex.edit;visibility:=reexport,de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,de.uka.ipd.sdq.probfunct
 ion;visibility:=reexport,de.uka.ipd.sdq.probfunction.edit;visibility:=r
 eexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

