Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.edit;s
 ingleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.edit
Bundle-Version: 0.0.1.202511261339
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodealloc
 ation.provider.BscmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bscm.blockchainsystem.provider,bscm.blockchainsystemComp
 onentRepository.provider,bscm.nodeallocation.provider,bscm.nodeenvironm
 ent.provider,bscm.nodegeographicalenvironment.provider,bscm.nodesystem.
 provider,bscm.p2pnetwork.provider,ecore.provider,entity.provider,identi
 fier.provider,org.palladiosimulator.blockchainsystems.bscm.blockchainsy
 stem.provider,org.palladiosimulator.blockchainsystems.bscm.blockchainsy
 stemComponentRepository.provider,org.palladiosimulator.blockchainsystem
 s.bscm.geographicalregions.provider,org.palladiosimulator.blockchainsys
 tems.bscm.geography.provider,org.palladiosimulator.blockchainsystems.bs
 cm.linkallocation.provider,org.palladiosimulator.blockchainsystems.bscm
 .nodeallocation.provider,org.palladiosimulator.blockchainsystems.bscm.n
 odeenvironment.provider,org.palladiosimulator.blockchainsystems.bscm.no
 degeographicalenvironment.provider,org.palladiosimulator.blockchainsyst
 ems.bscm.nodesystem.provider,org.palladiosimulator.blockchainsystems.bs
 cm.p2pnetwork.provider,org.palladiosimulator.blockchainsystems.bscm.tra
 nsactions.provider,pcm.allocation.provider,pcm.core.composition.provide
 r,pcm.core.entity.provider,pcm.core.provider,pcm.parameter.provider,pcm
 .protocol.provider,pcm.provider,pcm.qosannotations.provider,pcm.qosanno
 tations.qos_performance.provider,pcm.qosannotations.qos_reliability.pro
 vider,pcm.reliability.provider,pcm.repository.provider,pcm.resourceenvi
 ronment.provider,pcm.resourcetype.provider,pcm.seff.provider,pcm.seff.s
 eff_performance.provider,pcm.seff.seff_reliability.provider,pcm.subsyst
 em.provider,pcm.system.provider,pcm.usagemodel.provider,probfunction.pr
 ovider,stoex.provider,units.provider
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.blockchai
 nsystems.bscm;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.
 edit;visibility:=reexport,de.uka.ipd.sdq.identifier;visibility:=reexpor
 t,de.uka.ipd.sdq.identifier.edit;visibility:=reexport,org.palladiosimul
 ator.pcm;visibility:=reexport,org.palladiosimulator.pcm.edit;visibility
 :=reexport,de.uka.ipd.sdq.probfunction;visibility:=reexport,de.uka.ipd.
 sdq.probfunction.edit;visibility:=reexport,de.uka.ipd.sdq.stoex;visibil
 ity:=reexport,de.uka.ipd.sdq.stoex.edit;visibility:=reexport,de.uka.ipd
 .sdq.units;visibility:=reexport,de.uka.ipd.sdq.units.edit;visibility:=r
 eexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

